prefix=./builds-arm
exec_prefix=${prefix}
libdir=./builds-arm/lib
includedir=./builds-arm/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: 
Requires.private: libavfilter >= 10.2.101, libswscale >= 8.2.100, libavformat >= 61.3.103, libavcodec >= 61.5.103, libswresample >= 5.2.100, libavutil >= 59.16.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
