prefix=./builds-arm
exec_prefix=${prefix}
libdir=./builds-arm/lib
includedir=./builds-arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.2.101
Requires: 
Requires.private: libswscale >= 8.2.100, libavformat >= 61.3.103, libavcodec >= 61.5.103, libswresample >= 5.2.100, libavutil >= 59.16.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -ltvai -framework Metal -framework VideoToolbox -lzimg -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
